<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="none.cminstrument.MainActivity">

    <ImageButton
        app:srcCompat="@color/red11"
        android:id="@+id/B1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        app:srcCompat="@color/red10"
        android:layout_below="@+id/B6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/Asharp1"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        app:srcCompat="@color/red9"
        android:id="@+id/A1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/red8"
        android:id="@+id/Gsharp1"
        android:layout_height="45dp"
        android:layout_below="@+id/A2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        app:srcCompat="@color/red7"
        android:id="@+id/G1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        app:srcCompat="@color/red6"
        android:id="@+id/Fsharp1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        app:srcCompat="@color/red5"
        android:layout_below="@+id/Fsharp6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/F1"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        app:srcCompat="@color/red4"
        android:layout_below="@+id/F6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/E1"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        app:srcCompat="@color/red3"
        android:layout_below="@+id/E6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/Dsharp1"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <ImageButton
        app:srcCompat="@color/red2"
        android:id="@+id/D1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        app:srcCompat="@color/red1"
        android:id="@+id/Csharp1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/red0"
        android:id="@+id/C1"
        android:layout_below="@+id/Csharp2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        app:srcCompat="@color/pink11"
        android:id="@+id/B2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/B1"
        android:layout_toRightOf="@id/B1"/>

    <ImageButton
        app:srcCompat="@color/pink10"
        android:id="@+id/Asharp2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/B6"
        android:layout_toEndOf="@+id/B1"
        android:layout_toRightOf="@+id/B1"/>

    <ImageButton
        app:srcCompat="@color/pink9"
        android:id="@+id/A2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp6"
        android:layout_toEndOf="@+id/Asharp1"
        android:layout_toRightOf="@+id/Asharp1"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/pink8"
        android:id="@+id/Gsharp2"
        android:layout_height="45dp"
        android:layout_below="@+id/A6"
        android:layout_toEndOf="@+id/A1"
        android:layout_toRightOf="@+id/A1"/>

    <ImageButton
        app:srcCompat="@color/pink7"
        android:id="@+id/G2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp1"
        android:layout_toEndOf="@+id/Gsharp1"
        android:layout_toRightOf="@+id/Gsharp1"/>

    <ImageButton
        app:srcCompat="@color/pink6"
        android:id="@+id/Fsharp2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G6"
        android:layout_toEndOf="@+id/G1"
        android:layout_toRightOf="@+id/G1"/>

    <ImageButton
        app:srcCompat="@color/pink5"
        android:id="@+id/F2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Fsharp1"
        android:layout_toEndOf="@+id/Fsharp1"
        android:layout_toRightOf="@+id/Fsharp1"/>

    <ImageButton
        app:srcCompat="@color/pink4"
        android:id="@+id/E2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/F1"
        android:layout_toEndOf="@+id/F1"
        android:layout_toRightOf="@+id/F1"/>

    <ImageButton
        app:srcCompat="@color/pink3"
        android:id="@+id/Dsharp2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/E1"
        android:layout_toEndOf="@+id/Dsharp1"
        android:layout_toRightOf="@+id/Dsharp1"/>

    <ImageButton
        app:srcCompat="@color/pink2"
        android:id="@+id/D2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp6"
        android:layout_toEndOf="@+id/D1"
        android:layout_toRightOf="@+id/D1"/>

    <ImageButton
        app:srcCompat="@color/pink1"
        android:id="@+id/Csharp2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D6"
        android:layout_toEndOf="@+id/D1"
        android:layout_toRightOf="@+id/D1"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/pink0"
        android:id="@+id/C2"
        android:layout_below="@+id/Csharp3"
        android:layout_toEndOf="@+id/Csharp1"
        android:layout_toRightOf="@+id/Csharp1"/>

    <ImageButton
        app:srcCompat="@color/purple11"
        android:id="@+id/B3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/B2"
        android:layout_toRightOf="@+id/B2"/>

    <ImageButton
        app:srcCompat="@color/purple10"
        android:id="@+id/Asharp3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/B2"
        android:layout_toEndOf="@+id/B2"
        android:layout_toRightOf="@+id/B2"/>

    <ImageButton
        app:srcCompat="@color/purple9"
        android:id="@+id/A3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp6"
        android:layout_toEndOf="@+id/Asharp2"
        android:layout_toRightOf="@+id/Asharp2"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/purple8"
        android:id="@+id/Gsharp3"
        android:layout_height="45dp"
        android:layout_below="@+id/A2"
        android:layout_toEndOf="@+id/Gsharp2"
        android:layout_toRightOf="@+id/Gsharp2"/>

    <ImageButton
        app:srcCompat="@color/purple7"
        android:id="@+id/G3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp6"
        android:layout_toEndOf="@+id/G2"
        android:layout_toRightOf="@+id/G2"/>

    <ImageButton
        app:srcCompat="@color/purple6"
        android:id="@+id/Fsharp3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G2"
        android:layout_toEndOf="@+id/G2"
        android:layout_toRightOf="@+id/G2"/>

    <ImageButton
        app:srcCompat="@color/purple5"
        android:id="@+id/F3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Fsharp2"
        android:layout_toEndOf="@+id/F2"
        android:layout_toRightOf="@+id/F2"/>

    <ImageButton
        app:srcCompat="@color/purple4"
        android:id="@+id/E3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/F6"
        android:layout_toEndOf="@+id/E2"
        android:layout_toRightOf="@+id/E2"/>

    <ImageButton
        app:srcCompat="@color/purple3"
        android:id="@+id/Dsharp3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/E6"
        android:layout_toEndOf="@+id/Dsharp2"
        android:layout_toRightOf="@+id/Dsharp2"/>

    <ImageButton
        app:srcCompat="@color/purple2"
        android:id="@+id/D3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp6"
        android:layout_toEndOf="@+id/Dsharp2"
        android:layout_toRightOf="@+id/Dsharp2"/>

    <ImageButton
        app:srcCompat="@color/purple1"
        android:id="@+id/Csharp3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D2"
        android:layout_toEndOf="@+id/D2"
        android:layout_toRightOf="@+id/D2"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/purple0"
        android:id="@+id/C3"
        android:layout_below="@+id/Csharp3"
        android:layout_toEndOf="@+id/Csharp2"
        android:layout_toRightOf="@+id/Csharp2"/>

    <ImageButton
        app:srcCompat="@color/blue11"
        android:id="@+id/B4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/B3"
        android:layout_toRightOf="@+id/B3"/>

    <ImageButton
        app:srcCompat="@color/blue10"
        android:id="@+id/Asharp4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/B3"
        android:layout_toEndOf="@+id/B3"
        android:layout_toRightOf="@+id/B3"/>

    <ImageButton
        app:srcCompat="@color/blue9"
        android:id="@+id/A4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp6"
        android:layout_toEndOf="@+id/Asharp3"
        android:layout_toRightOf="@+id/Asharp3"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/blue8"
        android:id="@+id/Gsharp4"
        android:layout_height="45dp"
        android:layout_below="@+id/A6"
        android:layout_toEndOf="@+id/Gsharp3"
        android:layout_toRightOf="@+id/Gsharp3"/>

    <ImageButton
        app:srcCompat="@color/blue7"
        android:id="@+id/G4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp6"
        android:layout_toEndOf="@+id/G3"
        android:layout_toRightOf="@+id/G3"/>

    <ImageButton
        app:srcCompat="@color/blue6"
        android:id="@+id/Fsharp4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G6"
        android:layout_toEndOf="@+id/Fsharp3"
        android:layout_toRightOf="@+id/Fsharp3"/>

    <ImageButton
        app:srcCompat="@color/blue5"
        android:id="@+id/F4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Fsharp3"
        android:layout_toEndOf="@+id/F3"
        android:layout_toRightOf="@+id/F3"/>

    <ImageButton
        app:srcCompat="@color/blue4"
        android:id="@+id/E4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/F6"
        android:layout_toEndOf="@+id/E3"
        android:layout_toRightOf="@+id/E3"/>

    <ImageButton
        app:srcCompat="@color/blue3"
        android:id="@+id/Dsharp4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/E6"
        android:layout_toEndOf="@+id/Dsharp3"
        android:layout_toRightOf="@+id/Dsharp3"/>

    <ImageButton
        app:srcCompat="@color/blue2"
        android:id="@+id/D4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp3"
        android:layout_toEndOf="@+id/Dsharp3"
        android:layout_toRightOf="@+id/Dsharp3"/>

    <ImageButton
        app:srcCompat="@color/blue1"
        android:id="@+id/Csharp4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D6"
        android:layout_toEndOf="@+id/Csharp3"
        android:layout_toRightOf="@+id/Csharp3"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/blue0"
        android:id="@+id/C4"
        android:layout_below="@+id/Csharp4"
        android:layout_toEndOf="@+id/Csharp3"
        android:layout_toRightOf="@+id/Csharp3"/>


    <ImageButton
        app:srcCompat="@color/green11"
        android:id="@+id/B5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/B4"
        android:layout_toRightOf="@+id/B4"/>

    <ImageButton
        app:srcCompat="@color/green10"
        android:id="@+id/Asharp5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/B4"
        android:layout_toEndOf="@+id/B4"
        android:layout_toRightOf="@+id/B4"/>

    <ImageButton
        app:srcCompat="@color/green9"
        android:id="@+id/A5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp4"
        android:layout_toEndOf="@+id/A4"
        android:layout_toRightOf="@+id/A4"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/green8"
        android:id="@+id/Gsharp5"
        android:layout_height="45dp"
        android:layout_below="@+id/A6"
        android:layout_toEndOf="@+id/A4"
        android:layout_toRightOf="@+id/A4"/>

    <ImageButton
        app:srcCompat="@color/green7"
        android:id="@+id/G5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp4"
        android:layout_toEndOf="@+id/G4"
        android:layout_toRightOf="@+id/G4"/>

    <ImageButton
        app:srcCompat="@color/green6"
        android:id="@+id/Fsharp5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G5"
        android:layout_toEndOf="@+id/Fsharp4"
        android:layout_toRightOf="@+id/Fsharp4"/>

    <ImageButton
        app:srcCompat="@color/green5"
        android:id="@+id/E5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/F6"
        android:layout_toEndOf="@+id/E4"
        android:layout_toRightOf="@+id/E4"/>

    <ImageButton
        app:srcCompat="@color/green4"
        android:id="@+id/F5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Fsharp6"
        android:layout_toEndOf="@+id/Fsharp4"
        android:layout_toRightOf="@+id/Fsharp4"/>

    <ImageButton
        app:srcCompat="@color/green3"
        android:id="@+id/Dsharp5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/E6"
        android:layout_toEndOf="@+id/Dsharp4"
        android:layout_toRightOf="@+id/Dsharp4"/>

    <ImageButton
        app:srcCompat="@color/green2"
        android:id="@+id/D5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp6"
        android:layout_toEndOf="@+id/Dsharp4"
        android:layout_toRightOf="@+id/Dsharp4"/>

    <ImageButton
        app:srcCompat="@color/green1"
        android:id="@+id/Csharp5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D5"
        android:layout_toEndOf="@+id/D4"
        android:layout_toRightOf="@+id/D4"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/green0"
        android:id="@+id/C5"
        android:layout_below="@+id/Csharp6"
        android:layout_toEndOf="@+id/Csharp4"
        android:layout_toRightOf="@+id/Csharp4"/>

    <ImageButton
        app:srcCompat="@color/yellow11"
        android:id="@+id/B6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/B5"
        android:layout_toRightOf="@+id/B5"/>

    <ImageButton
        app:srcCompat="@color/yellow10"
        android:id="@+id/Asharp6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/B6"
        android:layout_toEndOf="@+id/B5"
        android:layout_toRightOf="@+id/B5"/>

    <ImageButton
        app:srcCompat="@color/yellow9"
        android:id="@+id/A6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Asharp6"
        android:layout_toEndOf="@+id/Asharp5"
        android:layout_toRightOf="@+id/Asharp5"/>

    <ImageButton
        android:layout_width="45dp"
        app:srcCompat="@color/yellow8"
        android:id="@+id/Gsharp6"
        android:layout_height="45dp"
        android:layout_below="@+id/A6"
        android:layout_toEndOf="@+id/A5"
        android:layout_toRightOf="@+id/A5"/>

    <ImageButton
        app:srcCompat="@color/yellow7"
        android:id="@+id/G6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Gsharp6"
        android:layout_toEndOf="@+id/Gsharp5"
        android:layout_toRightOf="@+id/Gsharp5"/>

    <ImageButton
        app:srcCompat="@color/yellow6"
        android:id="@+id/Fsharp6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/G6"
        android:layout_toEndOf="@+id/G5"
        android:layout_toRightOf="@+id/G5"/>

    <ImageButton
        app:srcCompat="@color/yellow5"
        android:id="@+id/F6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Fsharp6"
        android:layout_toEndOf="@+id/Fsharp5"
        android:layout_toRightOf="@+id/Fsharp5"/>

    <ImageButton
        app:srcCompat="@color/yellow4"
        android:id="@+id/E6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/F6"
        android:layout_toEndOf="@+id/F5"
        android:layout_toRightOf="@+id/F5"/>

    <ImageButton
        app:srcCompat="@color/yellow3"
        android:id="@+id/Dsharp6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/E6"
        android:layout_toEndOf="@+id/E5"
        android:layout_toRightOf="@+id/E5"/>

    <ImageButton
        app:srcCompat="@color/yellow2"
        android:id="@+id/D6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Dsharp5"
        android:layout_toEndOf="@+id/Dsharp5"
        android:layout_toRightOf="@+id/Dsharp5"/>

    <ImageButton
        app:srcCompat="@color/yellow1"
        android:id="@+id/Csharp6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/D5"
        android:layout_toEndOf="@+id/D5"
        android:layout_toRightOf="@+id/D5"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@color/yellow0"
        android:id="@+id/C6"
        android:layout_below="@+id/Csharp6"
        android:layout_toEndOf="@+id/Csharp5"
        android:layout_toRightOf="@+id/Csharp5"/>

</RelativeLayout>
